# open-api-client

./: README.md  pom.xml
src/main/java/com/ultradev/: OpenApiFeignClientApplication.java
src/main/java/com/ultradev/client/: APIFeignClient.java
src/main/java/com/ultradev/client/service/: ServiceInvoker.java
src/main/resources/: application.properties
src/test/java/com/ultradev/: OpenApiFeignClientApplicationTests.java
